.container {
  padding-top: 3rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  color: #333;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section {
  margin-bottom: 30px;
}

.contact-section h2 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 10px;
}

.contact-section div {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-section p {
  font-size: 20px;
  margin: 0;
  color: #666;
}

.contact-section strong {
  color: #333;
}

.contact-section a {
  color: #007bff;
  text-decoration: none;
}

.contact-section a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-top: 50px;
}

footer p {
  color: #888;
}
